# CODE.Framework.Core.ServiceHandler

./: CODE.Framework.Core.ServiceHandler.sln  CodeFrameworkSamples.websurge  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CODE.Framework.Core.Contracts/: RestAttribute.cs
CODE.Framework.Core.ServiceHandler/: BaseServiceResponse.cs  CODE.Framework.Core.ServiceHandler.csproj  MethodInvocationContext.cs  RestAttribute.cs  ServiceHandler.cs  ServiceHandlerConfiguration.cs  ServiceHandlerCorsConfiguration.cs  ServiceHandlerExtensions.cs  ServiceHandlerMiddleware.cs  ServiceHandlerRequestContext.cs  ServiceRouteHandler.cs
CODE.Framework.Core.ServiceHandler.Web/: CODE.Framework.Core.ServiceHandler.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CODE.Framework.Core.ServiceHandler.Web.Generic/: CODE.Framework.Core.ServiceHandler.Web.Generic.csproj  Dockerfile  Program.cs  Startup.cs  dockerbuild.ps1
CODE.Framework.Core.ServiceHandler.Web/Controllers/: ValuesController.cs
CODE.Framework.Core.ServiceHandler.Web/Properties/: launchSettings.json
CODE.Framework.Core.ServiceHandler/Properties/: Resources.Designer.cs  Resources.resx
Sample.Contracts/: ICustomerService.cs  IUserService.cs  Sample.Contracts.csproj
Sample.Services.Implementation/: CustomerService.cs  Sample.Services.Implementation.csproj  UserService.cs
