POST http://localhost:5008/api/users/IsAuthenticated HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com

{}

------------------------------------------------------------------

POST http://localhost:5008/api/users/user/1234 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

------------------------------------------------------------------

GET http://localhost:5008/api/customers/GetCustomers HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Websurge-Request-Name: GetCustomers - should fail as Name overrides

------------------------------------------------------------------

GET http://localhost:5008/api/customers HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com
Websurge-Request-Name: No Method - should return customerlist

------------------------------------------------------------------

POST http://localhost:5008/api/customers/Customer HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
  "id": "{0111-1111-11111}"
}

------------------------------------------------------------------

OPTIONS http://localhost:5008/api/users/IsAuthenticated HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com
Websurge-Request-Name: IsAuthentication - OPTIONS

{}

------------------------------------------------------------------

POST http://localhost:5008/api/customers/Customer_COPIED HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
  "id": "{0111-1111-11111}"
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "",
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

